# Secret Key
SECRET_KEY=django-insecure-l&-v&+rt8gp)q-a47ky_$@u4tjc5!*vinl9oz#b+*m%r)714#7

# Database url
DATABASE_URL=sqlite:///db.sqlite3

# Debug Toggle(leave empty to disable Debug Mode)
DEBUG_TOGGLE=True

# Cloudinary configuration

CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-api-key>
CLOUDINARY_API_SECRET=<your-api-secret>